This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: ieeetr.bst
Database file #1: bib/background.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            541 strings with 5492 characters,
and the built_in function-call counts, 2293 in all, are:
= -- 209
> -- 102
< -- 0
+ -- 38
- -- 28
* -- 164
:= -- 345
add.period$ -- 12
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 236
format.name$ -- 28
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 35
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 102
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 96
