\begin{thebibliography}{10}

\bibitem{plaza1989logics}
J.~Plaza, ``Logics of public announcements,'' in {\em Proceedings 4th
  International Symposium on Methodologies for Intelligent Systems}, 1989.

\bibitem{bolander2018better}
T.~Bolander, T.~Engesser, R.~Mattm{\"u}ller, and B.~Nebel, ``Better eager than
  lazy? how agent types impact the successfulness of implicit coordination,''
  in {\em Sixteenth International Conference on Principles of Knowledge
  Representation and Reasoning}, 2018.

\bibitem{bolander2011epistemic}
T.~Bolander and M.~B. Andersen, ``Epistemic planning for single-and multi-agent
  systems,'' {\em Journal of Applied Non-Classical Logics}, vol.~21, no.~1,
  pp.~9--34, 2011.

\bibitem{nebel2019implicitly}
B.~Nebel, T.~Bolander, T.~Engesser, and R.~Mattm{\"u}ller, ``Implicitly
  coordinated multi-agent path finding under destination uncertainty: success
  guarantees and computational complexity,'' {\em Journal of Artificial
  Intelligence Research}, vol.~64, pp.~497--527, 2019.

\bibitem{loucks1997system}
L.~K. Loucks and A.~A. Shaheen, ``System and method for multi-level token
  management for distributed file systems,'' May~27 1997.
\newblock US Patent 5,634,122.

\bibitem{ray2012execution}
S.~Ray and A.~De~Sarkar, ``Execution analysis of load balancing algorithms in
  cloud computing environment,'' {\em International Journal on Cloud Computing:
  Services and Architecture (IJCCSA)}, vol.~2, no.~5, pp.~1--13, 2012.

\bibitem{makki1992token}
K.~Makki, P.~Banta, K.~Been, N.~Pissinou, and E.~Park, ``A token based
  distributed k mutual exclusion algorithm,'' in {\em [1992] Proceedings of the
  Fourth IEEE Symposium on Parallel and Distributed Processing}, pp.~408--411,
  IEEE, 1992.

\bibitem{bolander2017gentle}
T.~Bolander, ``A gentle introduction to epistemic planning: The del approach,''
  {\em arXiv preprint arXiv:1703.02192}, 2017.

\bibitem{Ditmarsch2007}
H.~v. Ditmarsch, W.~van~der Hoek, and B.~Kooi, {\em Dynamic Epistemic Logic}.
\newblock Springer Publishing Company, Incorporated, 1st~ed., 2007.

\bibitem{cimattietal}
A.~Cimatti, M.~Pistore, M.~Roveri, and P.~Traverso, ``Weak, strong, and strong
  cyclic planning via symbolic model checking,'' {\em Artificial Intelligence},
  vol.~147, 08 2001.

\end{thebibliography}
