\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}DEL}{5}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Approach}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Lever Problem}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Asynchron execution order}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Token versions}{9}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}table token}{9}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}give Token}{9}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}random token}{10}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}TODO}{11}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Experiments}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Acknowledgments}{17}{chapter.7}% 
\contentsline {chapter}{Bibliography}{21}{chapter*.11}% 
