This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_main.aux
The style file: ieeetr.bst
Database file #1: bib/background.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            519 strings with 4842 characters,
and the built_in function-call counts, 1521 in all, are:
= -- 129
> -- 72
< -- 0
+ -- 27
- -- 20
* -- 110
:= -- 235
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 86
empty$ -- 163
format.name$ -- 20
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 25
num.names$ -- 7
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 51
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 66
