\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}DEL}{6}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Epistemic Actions and Product Updates}{8}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Planning tasks}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}The tokenized approach}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Infinite executions to finite executions}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The prevention of deadlocks}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Asynchronous execution order}{17}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Acknowledgments}{21}{chapter.6}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.8}% 
