\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}An Example}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}DEL}{5}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Epistemic Actions and Product Updates}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Planning tasks}{8}{subsection.3.1.2}% 
\contentsline {chapter}{\numberline {4}Approach}{11}{chapter.4}% 
\contentsline {subsection}{\numberline {4.0.1}Tokens}{11}{subsection.4.0.1}% 
\contentsline {section}{\numberline {4.1}Lever Problem}{14}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Asynchron execution order}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Token versions}{15}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}table token}{15}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}give Token}{16}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}random token}{17}{subsection.4.3.3}% 
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Acknowledgments}{21}{chapter.6}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.9}% 
